

FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\AddEditEmployee.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\AddEditGuest.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\AddEditRoom.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\ChangeRoom.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\CheckPreviousRoom.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\Checks.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\EditGuest.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\EmployeeInformation.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\ExistingReservation.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\Guestt.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\GuestInformation.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\MainWindow.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\NewReservation.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\Nomera.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\NomeraBD.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\Reserv.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\RoomInformation.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\RoomPricing.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\EditTransaction.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\RoomServices.xaml;;
FC:\Users\dealego\Desktop\Myr\king-william-hotel-master\KingWilliam\Transactions.xaml;;

